[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file
qualname=reimbursement
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('/var/log/app4laopo/reimbursement.log', 'w')

[formatter_simple]
format=[%(asctime)s %(name)s %(levelname)s] %(message)s
datefmt=
